<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<title>Works Matchmaking Tool</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font-awesome.css">


	<link rel="stylesheet" href="css/bootstrap-slider.css">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="my-profile.css">
	<link rel="stylesheet" href="my-business-works.css">
</head>

<body>
	<header id="header">
		<section class="container top">
			<div class="left"></div>
			<div class="phone">
				<span class="fa fa-volume-control-phone fa-fw"></span>1300 363 831
			</div>
			<div class="break"></div>
			<div class="bottom"></div>
			<div class="right"></div>
		</section>
		<section class="container menu-main">
			<div class="logo ">
				<img alt="logo" class="pull-left" src="img/logo.svg" height="70">
				<div class="">
					<h3>Works <br><span>Matchmaking Tool</span></h3>
				</div>
			</div>
			<nav class="hidden-sm hidden-xs">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="business.html">Business</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="my-profile.html" class="active">Login</a></li>
				</ul>
			</nav>

		</section>
		<section class="menu-secondary hidden">
			<div class="container ">
				<ul>
					<li><a href="business.html" class="active">Search</a></li>
					<li><a href="business-view.html">Goods & Services</a></li>
					<li><a href="#">Register for Listing</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Business Alliances</a></li>
				</ul>
			</div>
		</section>
	</header>


	<section class="profile">
		<header>
			<nav class="container">
				<ul class="nav">
					<li><a href="my-profile.html" class="tab text-primary"><span class="fa fa-user fa-fw"></span>Stuart Scott</a></li>
					<li><a href="my-business.html" class="tab active"><span class="fa fa-home fa-fw"></span> Chamber of Commerce <span class="fa fa-chevron-down fa-fw"></span></a>
						<div class="dropdown">
							<ul>
								<li><a href="my-business.html"><span class="fa fa-fw fa-briefcase"></span> Chamber of Commerce of WA</a></li>
								<li><a href="my-business.html"><span class="fa fa-fw fa-briefcase"></span> Business Name Pty Ltd</a></li>
								<li><a href="my-business.html"><span class="fa fa-fw fa-briefcase"></span> Registered Business Name</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>



		<div class="container">

			<div class="left-menu">
				<div class="img">
					<div class="img-o"></div>
				</div>
				<h5>Your Business</h5>
				<ul class="list-unstyled">
					<li>
						<a href="my-business.html" >
							<span class="fa fa-fw fa-briefcase"></span> Business Dashboard</a>
					</li>
					
					<li >
						<a href="#" >
							<span class="fa fa-fw fa-briefcase"></span> Edit Business</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-fw fa-users"></span> Employees</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-fw fa-envelope"></span> Messages</a>
					</li>
					<li>
						<a href="my-business-attributes.html">
							<span class="fa fa-fw fa-bar-chart"></span> Business Attributes</a>
					</li>
				</ul>
				<h5>Your Tools</h5>
				<ul class="list-unstyled">
					
					<li>
						<a href="my-business-projects.html">
							<span class="fa fa-fw fa-briefcase"></span> Projects
						</a>
					</li>
					<li>
						<a href="my-business-works.html" class="active">
							<span class="fa fa-fw fa-file"></span> Work Packages
						</a>
					</li>
					<li>
						<a href="my-business-oppertunities.html">
							<span class="fa fa-fw fa-star"></span> Opportunities
						</a>
					</li>
					<li>
						<a href="my-business-alliances.html">
							<span class="fa fa-fw fa-users"></span> Alliances
						</a>
					</li>
					<li>
						<a href="my-business-matchmaking.html">
							<span class="fa fa-fw fa-arrow-right"></span> Matchmaking Tool
						</a>
					</li>
					<li>
						<a href="my-business-market.html">
							<span class="fa fa-fw fa-bar-chart"></span> Local Market Test
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-fw fa-newspaper-o"></span> News
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-fw fa-calendar"></span> Events
						</a>
					</li>

				</ul>
			</div>


			<div class="main">
			
				
			
			
				<div class="row">
				
					<div class="blurb">
						<span class="fa fa-file"></span>
						<h3>Work Package Listings</h3>
						<p>
							Work packages are listed and sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>

					<div class="options">
						<span class="fa fa-fw fa-search"></span>
						<input class="form-control" type="text" placeholder="Search your Work Packages..." />
						<ul class="list-unstyled">
							<li><a href="#" class="btn">
								<span class="fa fa-fw fa-plus"></span>
								Create
								</a>
							</li>
							<li><a href="#" class="btn">
								<span class="fa fa-fw fa-tasks"></span>
								Edit
								</a>
							</li>
							<li><a href="#" class="btn">
								<span class="fa fa-fw fa-times"></span>
								Delete
								</a>
							</li>

						</ul>
					</div>

					<div class="col-md-12 middle">
						
						<table class="works">
							<thead>
								<tr>
									<th>Task Description</th>
									<th>Status</th>
									<th>Open</th>
									<th>Close</th>
									<th>Start</th>
									<th>End</th>
									<th>Files</th>
									<th>Msg</th>
									<th><span style="margin-left:-15px;margin-right:-45px;">Subscribe</span></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<a href="my-business-work-package.html">FF and E (Fixed Furniture and Equipment)</a>
									</td>
									<td>
										<div class="status">
											Starting
										</div>
										<div class="progress-bars">
											<div class="bar active"></div>
											<div class="bar active"></div>
											<div class="bar active active-progress"></div>
											<div class="bar"></div>
											<div class="bar"></div>
										</div>
									</td>
									<td class="inactive">
										<div class="date">4 <sup>th</sup></div>
										<div class="month">Feb 16</div>
									</td>
									<td class="inactive">
										<div class="date">10<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="active">
										<div class="date">11<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td>
										<div class="date">12<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td>
										<div class="btn"><span class="fa fa-file"></span></div>
									</td>
									<td>
										<span class="btn"><span class="fa fa-envelope"></span></span>
									</td>
									<td>
										<span class="btn"><span class="fa fa-plus"></span></span>
									</td>
								</tr>
								
								<tr>
									<td>
										<a href="my-business-work-package.html">Geostores Sea Containers</a>
									</td>
									<td>
										<div class="status">
											Open
										</div>
										<div class="progress-bars">
											<div class="bar grey"></div>
											<div class="bar loading loading-progress"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
										</div>
									</td>
									<td>
										<div class="date">12<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="loading">
										<div class="date">15<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td></td>
									<td></td>
									<td>
										<div class="btn"><span class="fa fa-file"></span></div>
									</td>
									<td>
										<span class="btn"><span class="fa fa-envelope"></span></span>
									</td>
									<td>
										<span class="btn"><span class="fa fa-plus"></span></span>
									</td>
								</tr>
								
								<tr>
									<td>
										<a href="my-business-work-package.html">Earthworks, Drainage, Road works and Imported Earthworks</a>
									</td>
									<td>
										<div class="status">
											Completed
										</div>
										<div class="progress-bars">
											<div class="bar complete"></div>
											<div class="bar complete"></div>
											<div class="bar complete"></div>
											<div class="bar complete"></div>
											<div class="bar complete complete-progress"></div>
										</div>
									</td>
									<td class="inactive">
										<div class="date">1<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="inactive">
										<div class="date">5<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="inactive">
										<div class="date">12<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="inactive">
										<div class="date">28<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td>
										<div class="btn"><span class="fa fa-file"></span></div>
									</td>
									<td>
										<span class="btn"><span class="fa fa-envelope"></span></span>
									</td>
									<td>
										<span class="btn"><span class="fa fa-plus"></span></span>
									</td>
								</tr>
								
								<tr>
									<td>
										<a href="my-business-work-package.html">Hydraulics Services</a>
									</td>
									<td>
										<div class="status">
											Opening Soon
										</div>
										<div class="progress-bars">
											<div class="bar grey"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
										</div>
									</td>
									<td>
										<div class="date">1<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="inactive">
										<div class="date">5<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td></td>
									<td></td>
									<td>
										<div class="btn"><span class="fa fa-file"></span></div>
									</td>
									<td>
										<span class="btn"><span class="fa fa-envelope"></span></span>
									</td>
									<td>
										<span class="btn"><span class="fa fa-plus"></span></span>
									</td>
								</tr>
								<tr>
									<td>
										<a href="my-business-work-package.html">Work Package</a>
									</td>
									<td>
										<div class="status">
											Opening Soon
										</div>
										<div class="progress-bars">
											<div class="bar grey"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
										</div>
									</td>
									<td>
										<div class="date">1<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="inactive">
										<div class="date">2<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td></td>
									<td></td>
									<td>
										<div class="btn"><span class="fa fa-file"></span></div>
									</td>
									<td>
										<span class="btn"><span class="fa fa-envelope"></span></span>
									</td>
									<td>
										<span class="btn"><span class="fa fa-plus"></span></span>
									</td>
								</tr>
								<tr>
									<td>
										<a href="my-business-work-package.html">Work Package</a>
									</td>
									<td>
										<div class="status">
											Opening Soon
										</div>
										<div class="progress-bars">
											<div class="bar grey"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
										</div>
									</td>
									<td>
										<div class="date">1<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="inactive">
										<div class="date">2<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td></td>
									<td></td>
									<td>
										<div class="btn"><span class="fa fa-file"></span></div>
									</td>
									<td>
										<span class="btn"><span class="fa fa-envelope"></span></span>
									</td>
									<td>
										<span class="btn"><span class="fa fa-plus"></span></span>
									</td>
								</tr>
								<tr>
									<td>
										<a href="my-business-work-package.html">Work Package</a>
									</td>
									<td>
										<div class="status">
											Opening Soon
										</div>
										<div class="progress-bars">
											<div class="bar grey"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
										</div>
									</td>
									<td>
										<div class="date">1<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="inactive">
										<div class="date">2<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td></td>
									<td></td>
									<td>
										<div class="btn"><span class="fa fa-file"></span></div>
									</td>
									<td>
										<span class="btn"><span class="fa fa-envelope"></span></span>
									</td>
									<td>
										<span class="btn"><span class="fa fa-plus"></span></span>
									</td>
								</tr>
								<tr>
									<td>
										<a href="my-business-work-package.html">Work Package</a>
									</td>
									<td>
										<div class="status">
											Opening Soon
										</div>
										<div class="progress-bars">
											<div class="bar grey"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
										</div>
									</td>
									<td>
										<div class="date">1<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="inactive">
										<div class="date">2<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td></td>
									<td></td>
									<td>
										<div class="btn"><span class="fa fa-file"></span></div>
									</td>
									<td>
										<span class="btn"><span class="fa fa-envelope"></span></span>
									</td>
									<td>
										<span class="btn"><span class="fa fa-plus"></span></span>
									</td>
								</tr>
								<tr>
									<td>
										<a href="my-business-work-package.html">Work Package</a>
									</td>
									<td>
										<div class="status">
											Opening Soon
										</div>
										<div class="progress-bars">
											<div class="bar grey"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
											<div class="bar"></div>
										</div>
									</td>
									<td>
										<div class="date">1<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td class="inactive">
										<div class="date">2<sup>th</sup></div>
										<div class="month">Mar 16</div>
									</td>
									<td></td>
									<td></td>
									<td>
										<div class="btn"><span class="fa fa-file"></span></div>
									</td>
									<td>
										<span class="btn"><span class="fa fa-envelope"></span></span>
									</td>
									<td>
										<span class="btn"><span class="fa fa-plus"></span></span>
									</td>
								</tr>
								
								
							</tbody>
						</table>
						
					</div>
				</div>
			</div>
		</div>










	</section>









	<section class="general-break">
		<div class="background text-center">
			<div class="overlay"></div>
			<h1>Get In Touch <br />
				<small>with us to see how we can list you</small>
			</h1>
			<div class="btn btn-main">Learn More</div>
		</div>
	</section>
	<footer id="footer">
		<div class="top">
			<div class="left"></div>
			<div class="right"></div>
			<div class="logo">
				<img alt="logo" class="pull-left" src="img/logo.svg" height="70">
				<h3 class="hidden-sm hidden-xs">Works <br /><span>Matchmaking Tool</span></h3>
			</div>
		</div>

		<div class="container">
			<div class="col-sm-4">
				<h1>Project Listing <span class="fa fa-fw fa-chevron-down "></span></h1>
				<p>Are you looking for Proejct related pages. Check the links below for more information.</p>
				<ul>
					<li><a href="#">What is a Project</a></li>
					<li><a href="#">How do I find Jobs and Work</a></li>
					<li><a href="#">Can I list my Tenders</a></li>
					<li><a href="#">Can i register to do a job</a></li>
					<li><a href="#">What is Opportunity Score</a></li>
					<li><a href="#">Using Recommendations</a></li>
				</ul>
			</div>

			<div class="col-sm-4 t text-center">
				<h1>About WMT</h1>
				<p>Works Matchmaking Tools is a free listing service for projects and businesses to help them connect and develop the interactions and possibilities. It was created in collaboration with:</p>

				<div class="row sponsors">
					<div class="col-sm-6 text-left">
						<h4>Sponsored By:</h4>
						<div class="img-o md"></div>
					</div>

					<div class="col-sm-6 text-left">
						<h4>Affiliates::</h4>
						<div class="img-o sm"></div>
						<div class="img-o sm"></div>
						<div class="img-o sm"></div>
						<div class="img-o sm"></div>
					</div>
				</div>
			</div>

			<div class="col-sm-4 orange">
				<h1>Business Directory <span class="fa fa-fw fa-chevron-down "></span></h1>
				<p>Are you afteer listing your business in the directory as well as the goods and services:</p>
				<ul>
					<li><a href="#">How to search Business</a></li>
					<li><a href="#">What are Goods and Services</a></li>
					<li><a href="#">Can I apply for Tenders</a></li>
					<li><a href="#">Can apply for a work pack</a></li>
					<li><a href="#">What is Opportunity Score</a></li>
					<li><a href="#">Using Business Alliances</a></li>
				</ul>
			</div>

		</div>
	</footer>
</body>
<foot>

</foot>

</html>