<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Adrian Twarog | GitHhub</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
  </head>
   <style>
		.top {
			height:30vh;
			position:relative;;
			background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M36 0H0v36h36V0zM15.126 2H2v13.126c.367.094.714.24 1.032.428L15.554 3.032c-.188-.318-.334-.665-.428-1.032zM18 4.874V18H4.874c-.094-.367-.24-.714-.428-1.032L16.968 4.446c.318.188.665.334 1.032.428zM22.874 2h11.712L20 16.586V4.874c1.406-.362 2.512-1.468 2.874-2.874zm10.252 18H20v13.126c.367.094.714.24 1.032.428l12.522-12.522c-.188-.318-.334-.665-.428-1.032zM36 22.874V36H22.874c-.094-.367-.24-.714-.428-1.032l12.522-12.522c.318.188.665.334 1.032.428zm0-7.748V3.414L21.414 18h11.712c.362-1.406 1.468-2.512 2.874-2.874zm-18 18V21.414L3.414 36h11.712c.362-1.406 1.468-2.512 2.874-2.874zM4.874 20h11.712L2 34.586V22.874c1.406-.362 2.512-1.468 2.874-2.874z' fill='%23cccccc' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
			position:absolute;top:0;left:0;right:0;
			
		}
		.top:after {
			position:absolute;
			content: "";
			top:0;right:0;bottom:0;left:0;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6f6f6+0,f6f6f6+100&0+0,1+100 */
			background: -moz-linear-gradient(top,  rgba(246,246,246,0) 0%, rgba(246,246,246,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  rgba(246,246,246,0) 0%,rgba(246,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  rgba(246,246,246,0) 0%,rgba(246,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f6f6f6', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */

		}
		body {
			background:#f6f6f6;
			padding-bottom:300px;
		}
		.get-in-touch {
			margin-top:15px;
			font-size:18px;
			opacity:0;
			float:left;
		}
		.contact {
			background:#fff;
			margin-top:15px;
			margin-bottom:90px;
			border-radius:5px;
			display:inline-block;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 0, 0, .6);
    		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 4px 8px rgba(0, 0, 0, .2);
		}
		.contact .item {
			padding:5px;
			padding-left:15px;padding-right:15px;
			display:inline-block;border-left:1px solid #ccc;
		}
		
		
		h1 {
			font-size:60px;
			font-weight:400;
			color:#616161;
		}
		h2 {
			display:block;
			color:#616161;
			font-weight:300;
			font-size:48px;
			margin-bottom:45px;
		}
		.recent-work p {
			opacity: 0.75;
			margin-top:-5px;
		}
		.recent-work .col-sm-4 {
			margin-bottom:30px;
		}
		h1 small {
			display:block;
			color:#3776ea;
			font-weight:300;
			font-size:36px;
		}
		.welcome {
			margin-top: 15vh;
			z-index:5;
			position:relative;
			text-align:center;
		}
		.image {
			height:200px;
			display:block;
			border-bottom:1px solid #aaa;
			border-left:1px solid #aaa;
			background:#ddd;
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center top;
			opacity:0.8;
			border-radius:15px;
			transition: ease background 10s, ease box-shadow 0.25s, ease opacity 0.25s;
			margin-bottom:15px;
		}
		
		.image:hover {
			background-position:center bottom;
			opacity:1;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 0, 0, .6);
    		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 4px 8px rgba(0, 0, 0, .2);
		}
	  </style>
  <body>
   
   	<div class="top"></div>
 	<div class="container welcome">
 		<h1>Adrian Twarog
			<small>Full Stack Developer & Designer</small>
		</h1>

		<div class="contact">
			<div class="item">
				<a href="tel:0437889864"><span class="fa fa-fw fa-phone"></span> 0437 889 864</a>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>WordPress</h2>
				</div>
			<div class="row recent-work">
				<div class="col-sm-4">
					<a href="http://downsaccounting.com.au" class="image" style="background-image:url(wordpress/downs-accouting.jpg);"></a>
					<h5>Downs Accounting</h5>
					<p>Taxation and Acounting Services</p>
				</div>
				<div class="col-sm-4">
					<a href="https://vpnaus.com" class="image" style="background-image:url(wordpress/vpnaus.jpg);"></a>
					<h5>VPN Australia</h5>
					<p>Virtual Private Network Provider</p>
				</div>
				<div class="col-sm-4">
					<a href="http://knapp.webarms.com.au" class="image" style="background-image:url(wordpress/knapp.jpg);"></a>
					<h5>Knapp Optometrists</h5>
					<p>Eye Care Specialist in Perth</p>
				</div>
				<div class="col-sm-4">
					<a href="http://escapeportal.com.au/index.php" class="image" style="background-image:url(wordpress/escape.jpg);"></a>
					<h5>Escape Portal</h5>
					<p>Perth Gaming Louge</p>
				</div>
				<div class="col-sm-4">
					<a href="http://imaginecare.illuminancesolutions.com.au/" class="image" style="background-image:url(wordpress/imaginecare.jpg);"></a>
					<h5>Imagine Care</h5>
					<p>Single Page Website</p>
				</div>
				<div class="col-sm-4">
					<a href="http://gpbook.com.au/" class="image" style="background-image:url(gpbook.jpg);"></a>
					<h5>GP Book</h5>
					<p>Doctors and Specialists</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Design</h2>
				</div>
			<div class="row recent-work">
				<div class="col-sm-4">
					<a href="/design/cciwa.png" class="image" style="background-image:url(design/cciwa.png);"></a>
					<h5>CCIWA Design Prototype</h5>
					<p>Concept used for Website Redesign</p>
				</div>
				<div class="col-sm-4">
					<a href="/works/index.html" class="image" style="background-image:url(works.jpg);"></a>
					<h5>Works Web Prototype</h5>
					<p>Concept used for Business Idea</p>
				</div>
				<div class="col-sm-4">
					<a href="/design/watchmybuild.jpg" class="image" style="background-image:url(design/watchmybuild_small.jpg);"></a>
					<h5>Watch My Build</h5>
					<p>Start-up for New Home Developments</p>
				</div>
			</div>
		</div>
		
		<div class="container">
		
			<div class="row">
				<div class="col-sm-12">
					<h2>Web Applications</h2>
				</div>
			</div>
		
			<div class="row recent-work">

				<div class="col-sm-4">
					<a href="/payroll/index.html" class="image" style="background-image:url(payroll.jpg);"></a>
					<h5>WA Payroll Tax</h5>
					<p>West Australian Payroll Calculator</p>
				</div>

				<div class="col-sm-4">
					<a href="http://studium.cciwa.com" class="image" style="background-image:url(studium.jpg);"></a>
					<h5>Studium Psych Test</h5>
					<p>Questionnaire that profiles students</p>
				</div>

				<div class="col-sm-4">
					<a href="http://waelection.cciwa.com" class="image" style="background-image:url(electionmap.jpg);"></a>
					<h5>WA State Election</h5>
					<p>Connects Politians to Voters</p>
				</div>

				<div class="col-sm-4">
					<a href="http://payroll.cciwa.com" class="image" style="background-image:url(savingscalc.png);"></a>
					<h5>CCIWA Payroll System</h5>
					<p>Payroll Tax Savings Calculator</p>
				</div>

				<div class="col-sm-4">
					<a href="http://roomer.cciwa.com" class="image" style="background-image:url(roomer.jpg);"></a>
					<h5>Roomer</h5>
					<p>Networking and Event System</p>
				</div>

			</div>
		</div>

		

		

 	</div>
    
    
   
  </body>
</html>