
NOTE 1:
------------------------
The "prettyPhoto" folder is required to include only if the Example 7 [Lightbox Gallery] used.
For all other examples, no need to include the "prettyPhoto" folder.


NOTE 2:
------------------------
There are 4 examples to demonstrate Responsive behavior varieties.
There are 7 examples to demonstrate zoom plugin variations. 
To enable Responsive behavior, set the following property into true:
responsive: true

------------------------------------------------------------------------------------------------
For more details, please go through the Help Documents.


